================================================================================
RUGBY OFFSIDE DETECTION ANALYSIS REPORT
================================================================================

Video File: Lineout-4.gif
Processing Date: 2026-05-12 15:24:19
Total Frames Analysed: 295
Total Events Detected: 0

--------------------------------------------------------------------------------

No offside events detected in this video.

SUMMARY STATISTICS:
================================================================================
Total Ruck Events: 0
Total Lineout Events: 0
Total Offside Players Across All Events: 0

================================================================================
End of Report
================================================================================
