================================================================================
RUGBY OFFSIDE DETECTION ANALYSIS REPORT
================================================================================

Video File: lineout-3.gif
Processing Date: 2026-05-12 15:25:19
Total Frames Analysed: 118
Total Events Detected: 2

--------------------------------------------------------------------------------

DETECTION EVENTS:
================================================================================

Event #1
  Type: LINEOUT
  Frame Number: 7
  Timestamp: 0.35s
  Detection Confidence: 15.29%
  Lineout Box Confidence: 15.29%
  Offside Players Detected: 0

--------------------------------------------------------------------------------

Event #2
  Type: RUCK
  Frame Number: 72
  Timestamp: 3.60s
  Detection Confidence: 18.03%
  Ruck Box Confidence: 18.03%
  Offside Players Detected: 0

--------------------------------------------------------------------------------


SUMMARY STATISTICS:
================================================================================
Total Ruck Events: 1
Total Lineout Events: 1
Total Offside Players Across All Events: 0
Average Ruck Detection Confidence: 18.03%
Average Lineout Detection Confidence: 15.29%

================================================================================
End of Report
================================================================================
