================================================================================
RUGBY OFFSIDE DETECTION ANALYSIS REPORT
================================================================================

Video File: lineout.mp4
Processing Date: 2025-10-01 19:42:59
Total Frames Analysed: 184
Total Events Detected: 1

--------------------------------------------------------------------------------

DETECTION EVENTS:
================================================================================

Event #1
  Type: LINEOUT
  Frame Number: 3
  Timestamp: 0.10s
  Detection Confidence: 40.44%
  Lineout Box Confidence: 40.44%
  Offside Players Detected: 0

--------------------------------------------------------------------------------


SUMMARY STATISTICS:
================================================================================
Total Ruck Events: 0
Total Lineout Events: 1
Total Offside Players Across All Events: 0
Average Lineout Detection Confidence: 40.44%

================================================================================
End of Report
================================================================================
