================================================================================
RUGBY OFFSIDE DETECTION ANALYSIS REPORT
================================================================================

Video File: ruck.mp4
Processing Date: 2026-03-29 18:03:17
Total Frames Analysed: 335
Total Events Detected: 1

--------------------------------------------------------------------------------

DETECTION EVENTS:
================================================================================

Event #1
  Type: RUCK
  Frame Number: 165
  Timestamp: 5.50s
  Detection Confidence: 12.87%
  Ruck Box Confidence: 12.87%
  Offside Players Detected: 0

--------------------------------------------------------------------------------


SUMMARY STATISTICS:
================================================================================
Total Ruck Events: 1
Total Lineout Events: 0
Total Offside Players Across All Events: 0
Average Ruck Detection Confidence: 12.87%

================================================================================
End of Report
================================================================================
